
#config database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/seafood
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
security.enable-csrf=false
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration